Title: Mosh Hadeek Fersa Tani
Clean Hash: d92304d5109f168faa1c5db7f71ccf3584fce463ab2f55b7b647be6e73ec3f06
Raw Hash: bf428d1f6fdb04e3ce9c17537993c74b0ef5381b61afebf3888c9af7e30f0cd8
Date: 2026-05-08T22:56:01.957410
Version: 1
----------------------------------------
[RAW LYRICS]
# python script to generate the lyric text
lyrics = """[Hook (Arabic)]
[Male]
عطرك يسري في دمي كالنار
شوقي إليكِ يفوق كل الأسرار
خذيني الليلة في حضن العيون
دعينا نضيع في هذا الجنون

[Hook (Hindi)]
[Female]
तेरी साँसों की गर्मी में बहकने लगी
तेरी छुअन से मैं महकने लगी
पास आ जा और मिटा दे ये दूरी
तुझसे ही मेरी हर रात है पूरी

[Hook (English)]
[Male]
Taste of your lips pulling me in
Where does the night end and where do we begin
Move with the shadow, let the rhythm take control
Your skin on my skin is burning up my soul

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই বারবার
তপ্ত নিশ্বাসে খোঁজে এ মন তোমায় আবার
কাছে এসে জড়াও, ছড়াও প্রেমের নেশা
বুকের ভেতর বাড়ে শুধু তোমায় পাওয়ার আশা

[Pre-Chorus 1 (Hindi)]
[Female]
रगों में दौड़ता है ये कैसा नशा
तेरी ही बाहों में है मेरा जहाँ फँसा
एक पल की भी अब ना हो ये जुदाई
तुझसे ही तो मैंने ये जन्नत है पाई

[Chorus (Bangla)]
[Male]
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে

[Verse 2 (Arabic)]
[Female]
لمساتك توقظ في قلبي اللهب
أنت مرادي وكل ما أحب
تعالى اقترب ولا تخف من الغرام
بين ذراعيك أجد أحلى منام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਸਬਰ ਮੇਰਾ ਅੱਜ ਸਾਰਾ ਟੁੱਟਿਆ
ਹੋਸ਼ ਨਾ ਰਹੇ, ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਕਰਦੇ ਕਮਾਲ

[Chorus (Arabic)]
[Female]
عانقني بقوة، انسى من نكون
في عينيك أرى كل الفنون
نبضي ونبضك في نفس الإيقاع
هذا العشق ليس له أي انقطاع

[Verse 3 (Hindi)]
[Male]
मदहोश कर दे मुझे तेरी ये रात
कुछ तो अलग है तेरे जिस्म की बात
सीने से लगा लूँ, बुझा दूँ ये प्यास
महसूस कर मेरे अश्क का एहसास

[Pre-Chorus 3 (Arabic)]
[Female]
نار الهوى تشتعل في الأعماق
لا طاقة لي على هذا الفراق
ضمني حتى نذوب في السكون
أنت حبيبي وأنت الجنون

[Chorus (Bangla)]
[Male]
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਹਰ ਪਲ ਮੈਂ ਤੇਰਾ ਹੀ ਨਾਮ ਪੜ੍ਹਦੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ
ਇਸ ਰੂਹਾਨੀ ਪਿਆਰ ਦਾ ਤੂੰ ਮਜ਼ਾ ਚਖਾ

[Bridge (English)]
[Male]
Pull me closer, lose control tonight
Let the silence spark the heavy light
Deep in the shadow, fate aligns
Echoing whispers crossing the lines
(Sayed... Sayed...)
Say my name softly, Sayed tonight
(Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तेरी बाँहों का घेरा है मेरा सुकूँ
तेरी ही चाहत में मैं हूँ मगनूँ
अब ना रुकेगा ये प्यार का खुमार
बस तेरे ही लिए है मेरा ये सिंगार

[Outro (Arabic)]
[Male]
يا روحي ذوبي في هذا العبير
معكِ أنا أمضي لمصيري الأخير
الليل يشهد على عشقنا
نبقى معاً في حضن حبنا
"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
    f.write(lyrics)
[Hook (Arabic)]
[Male]
عطرك يسري في دمي كالنار
شوقي إليكِ يفوق كل الأسرار
خذيني الليلة في حضن العيون
دعينا نضيع في هذا الجنون

[Hook (Hindi)]
[Female]
तेरी साँसों की गर्मी में बहकने लगी
तेरी छुअन से मैं महकने लगी
पास आ जा और मिटा दे ये दूरी
तुझसे ही मेरी हर रात है पूरी

[Hook (English)]
[Male]
Taste of your lips pulling me in
Where does the night end and where do we begin
Move with the shadow, let the rhythm take control
Your skin on my skin is burning up my soul

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই বারবার
তপ্ত নিশ্বাসে খোঁজে এ মন তোমায় আবার
কাছে এসে জড়াও, ছড়াও প্রেমের নেশা
বুকের ভেতর বাড়ে শুধু তোমায় পাওয়ার আশা

[Pre-Chorus 1 (Hindi)]
[Female]
रगों में दौड़ता है ये कैसा नशा
तेरी ही बाहों में है मेरा जहाँ फँसा
एक पल की भी अब ना हो ये जुदाई
तुझसे ही तो मैंने ये जन्नत है पाई

[Chorus (Bangla)]
[Male]
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে

[Verse 2 (Arabic)]
[Female]
لمساتك توقظ في قلبي اللهب
أنت مرادي وكل ما أحب
تعالى اقترب ولا تخف من الغرام
بين ذراعيك أجد أحلى منام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਸਬਰ ਮੇਰਾ ਅੱਜ ਸਾਰਾ ਟੁੱਟਿਆ
ਹੋਸ਼ ਨਾ ਰਹੇ, ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਕਰਦੇ ਕਮਾਲ

[Chorus (Arabic)]
[Female]
عانقني بقوة، انسى من نكون
في عينيك أرى كل الفنون
نبضي ونبضك في نفس الإيقاع
هذا العشق ليس له أي انقطاع

[Verse 3 (Hindi)]
[Male]
मदहोश कर दे मुझे तेरी ये रात
कुछ तो अलग है तेरे जिस्म की बात
सीने से लगा लूँ, बुझा दूँ ये प्यास
महसूस कर मेरे अश्क का एहसास

[Pre-Chorus 3 (Arabic)]
[Female]
نار الهوى تشتعل في الأعماق
لا طاقة لي على هذا الفراق
ضمني حتى نذوب في السكون
أنت حبيبي وأنت الجنون

[Chorus (Bangla)]
[Male]
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਹਰ ਪਲ ਮੈਂ ਤੇਰਾ ਹੀ ਨਾਮ ਪੜ੍ਹਦੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ
ਇਸ ਰੂਹਾਨੀ ਪਿਆਰ ਦਾ ਤੂੰ ਮਜ਼ਾ ਚਖਾ

[Bridge (English)]
[Male]
Pull me closer, lose control tonight
Let the silence spark the heavy light
Deep in the shadow, fate aligns
Echoing whispers crossing the lines
(Sayed... Sayed...)
Say my name softly, Sayed tonight
(Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तेरी बाँहों का घेरा है मेरा सुकूँ
तेरी ही चाहत में मैं हूँ मगनूँ
अब ना रुकेगा ये प्यार का खुमार
बस तेरे ही लिए है मेरा ये सिंगार

[Outro (Arabic)]
[Male]
يا روحي ذوبي في هذا العبير
معكِ أنا أمضي لمصيري الأخير
الليل يشهد على عشقنا
نبقى معاً في حضن حبنا
--------------------
[CLEAN LYRICS]
# python script to generate the lyric text
lyrics = """
عطرك يسري في دمي كالنار
شوقي إليكِ يفوق كل الأسرار
خذيني الليلة في حضن العيون
دعينا نضيع في هذا الجنون
तेरी साँसों की गर्मी में बहकने लगी
तेरी छुअन से मैं महकने लगी
पास आ जा और मिटा दे ये दूरी
तुझसे ही मेरी हर रात है पूरी
Taste of your lips pulling me in
Where does the night end and where do we begin
Move with the shadow, let the rhythm take control
Your skin on my skin is burning up my soul
তোমার চোখের তারায় হারাই বারবার
তপ্ত নিশ্বাসে খোঁজে এ মন তোমায় আবার
কাছে এসে জড়াও, ছড়াও প্রেমের নেশা
বুকের ভেতর বাড়ে শুধু তোমায় পাওয়ার আশা
रगों में दौड़ता है ये कैसा नशा
तेरी ही बाहों में है मेरा जहाँ फँसा
एक पल की भी अब ना हो ये जुदाई
तुझसे ही तो मैंने ये जन्नत है पाई
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে
لمساتك توقظ في قلبي اللهب
أنت مرادي وكل ما أحب
تعالى اقترب ولا تخف من الغرام
بين ذراعيك أجد أحلى منام
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਸਬਰ ਮੇਰਾ ਅੱਜ ਸਾਰਾ ਟੁੱਟਿਆ
ਹੋਸ਼ ਨਾ ਰਹੇ, ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਕਰਦੇ ਕਮਾਲ
عانقني بقوة، انسى من نكون
في عينيك أرى كل الفنون
نبضي ونبضك في نفس الإيقاع
هذا العشق ليس له أي انقطاع
मदहोश कर दे मुझे तेरी ये रात
कुछ तो अलग है तेरे जिस्म की बात
सीने से लगा लूँ, बुझा दूँ ये प्यास
महसूस कर मेरे अश्क का एहसास
نار الهوى تشتعل في الأعماق
لا طاقة لي على هذا الفراق
ضمني حتى نذوب في السكون
أنت حبيبي وأنت الجنون
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਹਰ ਪਲ ਮੈਂ ਤੇਰਾ ਹੀ ਨਾਮ ਪੜ੍ਹਦੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ
ਇਸ ਰੂਹਾਨੀ ਪਿਆਰ ਦਾ ਤੂੰ ਮਜ਼ਾ ਚਖਾ
Pull me closer, lose control tonight
Let the silence spark the heavy light
Deep in the shadow, fate aligns
Echoing whispers crossing the lines
Sayed... Sayed...
Say my name softly, Sayed tonight
Sayed... Sayed...
तेरी बाँहों का घेरा है मेरा सुकूँ
तेरी ही चाहत में मैं हूँ मगनूँ
अब ना रुकेगा ये प्यार का खुमार
बस तेरे ही लिए है मेरा ये सिंगार
يا روحي ذوبي في هذا العبير
معكِ أنا أمضي لمصيري الأخير
الليل يشهد على عشقنا
نبقى معاً في حضن حبنا
"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyrics..
عطرك يسري في دمي كالنار
شوقي إليكِ يفوق كل الأسرار
خذيني الليلة في حضن العيون
دعينا نضيع في هذا الجنون
तेरी साँसों की गर्मी में बहकने लगी
तेरी छुअन से मैं महकने लगी
पास आ जा और मिटा दे ये दूरी
तुझसे ही मेरी हर रात है पूरी
Taste of your lips pulling me in
Where does the night end and where do we begin
Move with the shadow, let the rhythm take control
Your skin on my skin is burning up my soul
তোমার চোখের তারায় হারাই বারবার
তপ্ত নিশ্বাসে খোঁজে এ মন তোমায় আবার
কাছে এসে জড়াও, ছড়াও প্রেমের নেশা
বুকের ভেতর বাড়ে শুধু তোমায় পাওয়ার আশা
रगों में दौड़ता है ये कैसा नशा
तेरी ही बाहों में है मेरा जहाँ फँसा
एक पल की भी अब ना हो ये जुदाई
तुझसे ही तो मैंने ये जन्नत है पाई
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে
لمساتك توقظ في قلبي اللهب
أنت مرادي وكل ما أحب
تعالى اقترب ولا تخف من الغرام
بين ذراعيك أجد أحلى منام
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਸਬਰ ਮੇਰਾ ਅੱਜ ਸਾਰਾ ਟੁੱਟਿਆ
ਹੋਸ਼ ਨਾ ਰਹੇ, ਬਸ ਤੇਰਾ ਹੀ ਖਿਆਲ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਕਰਦੇ ਕਮਾਲ
عانقني بقوة، انسى من نكون
في عينيك أرى كل الفنون
نبضي ونبضك في نفس الإيقاع
هذا العشق ليس له أي انقطاع
मदहोश कर दे मुझे तेरी ये रात
कुछ तो अलग है तेरे जिस्म की बात
सीने से लगा लूँ, बुझा दूँ ये प्यास
महसूस कर मेरे अश्क का एहसास
نار الهوى تشتعل في الأعماق
لا طاقة لي على هذا الفراق
ضمني حتى نذوب في السكون
أنت حبيبي وأنت الجنون
আজকের এই রাত হোক শুধু তোমার আমার
উন্মাদনায় ভেসে যাই, ভাঙি সব সীমানা আর
ঠোঁটে ঠোঁট রেখে সব কথা নাও বুঝে
আমার এ প্রেম শুধু তোমারেই খোঁজে
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ
ਹਰ ਪਲ ਮੈਂ ਤੇਰਾ ਹੀ ਨਾਮ ਪੜ੍ਹਦੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ
ਇਸ ਰੂਹਾਨੀ ਪਿਆਰ ਦਾ ਤੂੰ ਮਜ਼ਾ ਚਖਾ
Pull me closer, lose control tonight
Let the silence spark the heavy light
Deep in the shadow, fate aligns
Echoing whispers crossing the lines
Sayed... Sayed...
Say my name softly, Sayed tonight
Sayed... Sayed...
तेरी बाँहों का घेरा है मेरा सुकूँ
तेरी ही चाहत में मैं हूँ मगनूँ
अब ना रुकेगा ये प्यार का खुमार
बस तेरे ही लिए है मेरा ये सिंगार
يا روحي ذوبي في هذا العبير
معكِ أنا أمضي لمصيري الأخير
الليل يشهد على عشقنا
نبقى معاً في حضن حبنا